<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            border: 3px solid #000;
        }

        .box h1 {
            color: #f31;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            width: 70px;
            margin: 10px;
        }

        .hint {
            color: #f31;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>猜數字遊戲</h1>
        <input id="guess_input" type="text" placeholder="請輸入數字">
        <div class="hint"></div>
        <div class="btn-group">
            <button id="guess_btn">猜</button>
            <button id="restart_btn">重新開始</button>
            <button id="show_answer_btn">看答案</button>
        </div>
    </div>







<script src="./main.js"></script>
</body>

</html>