<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/style1.css">
    <link rel="stylesheet" href="./icomoon (2)/style.css">
    <style>
        /* 頭部 */
        /* #region */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .icon-phone {
            font-size: 14px;
            color: orange;
            text-align: left;
            line-height: 58.5px;
            margin-left: 20px;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: orange;
        }

        .parent-container {
            background-color: #272626;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            font-size: 16px;
            width: 1260px;
            height: 58.5px;
            display: flex;
            justify-content: space-between;
            font-weight: 100;
        }

        .left-span {
            color: #FFF;
            text-align: left;
            line-height: 58.5px;
            margin-right: 10px;
        }


        .icon-social-twitter-circular {

            font-size: 23px;
            color: #FFF;
            line-height: 58.5px;
            margin-left: auto;
            margin-right: 5px;
        }

        .icon-facebook {
            line-height: 57.5px;
            font-size: 16px;
            color: #fff;
            margin-right: 7px;
        }

        .icon-pinterest2 {
            line-height: 58.5px;
            font-size: 17px;
            margin-right: 5px;
        }

        .icon-social-linkedin-circular {
            line-height: 57.5px;
            font-size: 23px;
            margin-right: 31px;
        }

        /* #endregion */


        /* 身體 */
        /* #region */
        .br {
            width: 10px;
            height: 31px;
        }

        .fullscreen-bg-cat {
            background-image: url(asset\ 4.jpeg);
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;

        }

        .content1 {
            position: relative;
            top: 200px;
        }

        .title111 {
            font-size: 48px;
            color: #535353;
            margin: 8px;
            padding-left: 15px;
        }

        .title222 {
            font-size: 76px;
            color: #7ABEE9;
            margin: 9px;
            padding-left: 15px;
        }

        .title333 {
            font-size: 21px;
            color: #535353;
            font-weight: 400;
            padding-left: 15px;
            margin: 5px;
        }

        .button-cat {
            background-color: orange;
            color: #FFF;
            padding: 25px 60px;
            border: 1px transparent solid;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .button-cat:hover {
            background-color: rgb(0, 0, 0);
            border: 1px transparent solid;
            color: white;
        }

        .image-container {
            display: flex;
            align-items: center;
            height: 48vw;
            width: 100vw;
        }

        .content {
            margin-left: auto;
            margin-right: 0px;
        }

        .content h1 {

            font-size: 34px;
            line-height: 1.5;
            letter-spacing: 0px;
            font-weight: 700;
            font-style: normal;
            font-family: 'Lato', sans-serif;
            color: #535353;
        }

        .content h2 {
            font-size: 30px;
            line-height: 1.5;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Lato', sans-serif;
            color: #7abee9;
        }



        .content p {
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Lato', sans-serif;
            color: #8d8d8d;
        }

        .person-button {
            background-color: orange;
            color: #FFF;
            padding: 20px 25px;
            border: 1px transparent solid;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .person-button:hover {
            background-color: rgb(0, 0, 0);
            border: 1px transparent solid;
            color: white;
        }

        .container1 {
            text-align: center;
            background-color: #f9f9f9;
            width: 1200px;
            height: 600px;
        }

        .title0 {
            width: 20px;
            height: 20px;
        }

        .title1 {
            font-size: 34px;
            color: #535353;
            line-height: 1.5;
        }

        .title2 {
            font-size: 30px;
            color: #7ABEE9;
            line-height: 0.5;
            font-weight: 400;
        }

        .image-container1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image3 {
            margin: 0 20px;
            margin-bottom: 30px;
            transition: filter 0.3s ease;
        }

        .image3 img {
            width: 359px;
            height: auto;
        }

        .image3:hover {
            filter: brightness(0.7);
        }

        .container11 {
            background-color: #f9f9f9;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #endregion */



        /* 按鈕 */
        /* #region */
        .top-button {
            position: fixed;
            left: 1134px;
            top: 500px;
            background-color: orange;
            color: #FFF;
            padding: 15px 20px;
            border: 1px transparent solid;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .top-button:hover {
            background-color: rgb(66, 163, 243);
            border: 1px transparent solid;
            color: white;
        }

        .left-aligned-img {
            margin-left: 25px;
            width: 45%;
            height: auto;
            display: block;
            float: left;
        }

        .scroll-to-top-btn {
            position: fixed;
            top: 500px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #f000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            color: orange;
            text-decoration: none;
            padding: 10px;
        }

        .scroll-to-top-btn:hover {
            /* background-color: #ddd; */
            color: rgb(248, 208, 134);
        }

        /* #endregion */

        /* 導航欄  */
        /* #region */
        .nav1 {
            position: sticky;
            top: 0px;
            background-color: #fff;
            width: 100%;
            height: 110px;
        }

        .nav1 img {
            position: absolute;
            margin-top: 27px;
            margin-left: 15px;
            width: 53px;
        }

        .Anilove {
            position: absolute;
            left: 83px;
            top: 28px;
            /* margin-bottom: 30px; */
            font-size: 50px;
            color: #535353;
            font-weight: 900;
            font-family: 'PT Serif', serif;
        }

        .Home {
            position: absolute;
            left: 420px;
            top: 45px;
            color: #000;
            font-weight: 100;
            font-size: 20px;
        }

        .About {
            position: absolute;
            left: 520px;
            top: 45px;
            color: #000;
            font-weight: 100;
            font-size: 20px;
        }

        .Events {
            position: absolute;
            left: 620px;
            top: 45px;
            color: #000;
            font-weight: 100;
            font-size: 20px;
        }

        .News {
            position: absolute;
            left: 720px;
            top: 45px;
            color: #000;
            font-weight: 100;
            font-size: 20px;
        }

        .Contacts {
            position: absolute;
            left: 820px;
            top: 45px;
            color: #000;
            font-weight: 100;
            font-size: 20px;
        }

        .button-1 {
            position: absolute;
            left: 1000px;
            top: 0px;
            background-color: #FFF;
            color: orange;
            padding: 17px 33px;
            border: 2px orange solid;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 2px;
            margin-top: 27px;
            margin-left: 20px;
            font-weight: 700;
        }

        .button-1:hover {
            background-color: rgb(65, 165, 248);
            border: 2px rgb(65, 165, 248) solid;
            color: white;
        }

        .aa:hover {
            border-bottom: 1px solid orange;
        }

        /* #endregion */
    </style>
</head>

<body>

        <!-- 導航欄 -->
        <!-- #region -->
    <div class="nav1">
        <img src="asset 0.png" alt="">
        <a class="Anilove" href="#">Anilove</a>
        <a class="Home aa" href="#">Home</a>
        <a class="About aa" href="#">About</a>
        <a class="Events aa" href="#">Events</a>
        <a class="News aa" href="#">News</a>
        <a class="Contacts aa" href="#">Contacts</a>
        <button class="button-1">DONATE&nbsp;NOW!</button>
    </div>
    <!-- #endregion -->

    <!-- 頂部 -->
    <!-- #region -->

    <div class="parent-container">
        <div class="container">
            <span class="icon-phone"></span>
            <span class="left-span">Toll-free: <a href="#">(123) 456-7890</a></span>
            <a class="icon-right1 icon-social-twitter-circular" href="#"></a>
            <a class="icon-right icon-facebook" href="#"></a>
            <a href="" class="icon-right icon-pinterest2"></a>
            <a href="" class="icon-right icon-social-linkedin-circular"></a>
        </div>
    </div>
    <!-- #endregion -->


    <!-- 左右按鈕 -->
    <!-- #region -->
    <a href="#" class="scroll-to-top-btn icon-phone"></a>
    <a class="top-button" href="#">▲</a>
    <!-- #endregion -->

    <!-- 身體 -->
    <!-- #region -->
    <div class="br"></div>
    <div class="fullscreen-bg-cat">
        <div class="content1">
            <h1 class="title111">Animals Need</h1>
            <h2 class="title222">YOUR Help!</h2>
            <h3 class="title333">You can chip in with money & effort!</h3>
            <button class="button-cat">DONATE&nbsp;NOW!</button>
        </div>
    </div>




    <div class="image-container">
        <img src="asset 1.jpeg" alt="Image" class="left-aligned-img">
        <div class="content">
            <h1>About Us</h1>
            <h2>What Makes Us Care About Pets?</h2>
            <p>If it wasn’t for our founder’s
                childhood spent on a ranch in northern
                Texas, surrounded by<br>domestic animals and
                pets all the time till she went to college
                – there might have been no<br>Anilove animal
                shelter now. So as soon as she graduated
                with her Veterinary degree 12 years<br>ago,
                she already knew what she will be doing
                for a living.</p>
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </span>
            <button class="person-button">LEARN MORE</button>
        </div>
    </div>


    <div class="container11">
        <div class="container1">
            <div class="title0"></div>
            <h2 class="title1">How You Can Help</h2>
            <h2 class="title2">There Are Countless Ways You Can Join In & Help Us!</h2>
            <div class="title0"></div>
            <div class="image-container1">
                <a href="#" class="image3"><img src="asset 5.jpeg" alt="Image 1"></a>
                <a href="#" class="image3"><img src="asset 6.jpeg" alt="Image 2"></a>
                <a href="#" class="image3"><img src="asset 7.jpeg" alt="Image 3"></a>
            </div>
        </div>
    </div>
    <!-- #endregion -->
</body>

</html>