<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top-1 {

            background-color: #272626;
        }

        .top {
            overflow: hidden;
            width: 1090px;
            margin: 0 auto;
            height: 58.5px;
            background-color: #272626;
        }

        .icon-phone {
            font-size: 14px;
            color: orange;
        }


        .top-left {
            float: left;
            text-align: left;
            line-height: 58.5px;
            margin-left: 20px;
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            /* margin: 0px auto; */

        }

        a,
        .icon-twitter {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: orange;
        }

        .right {
            color: #fff;
            float: right;
            text-align: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top-1">
        <div class="top">

            <div class="top-left">
                <span class="icon-phone"></span>
                <span>Toll-free: <a href="#">(123) 456-7890</a></span>
            </div>

            <div class="right">
                <span>123</span>
            </div>
            <div class="clear"></div>
        </div>
    </div>

</body>

</html>