<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-image: url(./background.png);
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            color: #000;
            font-size: 18px;
        }

        .list-wrap ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(174, 0, 20);
            left: 0;
            bottom: 0;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: center bottom;
            background-color: rgb(174, 0, 20);
            left: 0;
            bottom: 0;
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }

        nav a:hover::after {
            transform: scaleY(1);
            opacity: 1;
        }

        .list-wrap ul li a:hover {
            color: #fff;
        }

        .list-wrap {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .title {
            margin: 50px 0 10px;
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-family: Helvetica, Verdana, Arial, "\5FAE\8EDF\6B63\9ED1\9AD4", "Microsoft JhengHei", "\5137\9ED1 Pro", "LiHei Pro", sans-serif;
            font-weight: 900;
        }

        .title::after {
            content: '';
            display: block;
            height: 5px;
            width: 40px;
            background-color: #000;
            margin: 15px auto 10px;
        }

        .list-wrap ul {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .list-wrap li {
            width: 200px;
            list-style: none;
            margin: 10px;
            border: 1px dotted #ccc;
            text-align: center;
            padding: 8px 0;
            position: relative;
        }

        /* -------------------------------------------------------- */
        .group-wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .wrap-item {
            width: 960px;
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 38px;
        }

        .bottom-layer {
            position: absolute;
            left: auto;
            right: 0;
            top: 36px;
            width: 439px;
            height: 290px;
            background-color: #eeeeee;
            opacity: 0.6;
        }

        .item-pic {
            position: relative;
            left: 53px;
            top: 136px;
            z-index: 1;
        }


        .title-number {
            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-size: 140px;
        }

        .item-info-title {
            background-color: #bb0404;
            color: #fff;
            display: flex;
            align-items: center;
            line-height: 0.8;
            height: 136px;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            width: 350px;
            position: absolute;
            left: 0;
            z-index: 2;
        }

        .item-title {
            font-size: 52px;
        }

        .item-info-content {
            background-color: rgb(0, 0, 0, .9);
            color: #fff;
            height: 249px;
        }

        .item-info-content h2 {
            font-size: 26px;
            font-weight: 900;
            margin: 10px;
            vertical-align: middle;
            padding-left: .7em;
        }

        .item-info-content p {
            font-size: 19px;
            padding-left: 1em;
            /* text-align: center;  */
            font-weight: 400;
            margin: 10px;
            line-height: 1.8em;
            letter-spacing: .1em;
            vertical-align: middle;
        }



        .item-content {
            z-index: 2;
            background-color: #eeeeee;
            padding: 20px 30px;
            width: 620px;
            position: absolute;
            top: 536px;
            right: 240px;
        }

        .item-content h2 {
            padding-bottom: 2px;
            display: flex;
            align-items: center;
        }

        .item-content h2 {
            color: #bb0404;
            font-weight: 600;
            font-size: 20px;
        }

        .item-content h2::after {
            content: '';
            display: inline-block;
            height: 2px;
            background-color: #bb0404;
            flex-grow: 1;
            margin: 10px;
        }

        .item-content ul h3 {
            background-color: #000;
            color: #fff;
            font-weight: 100;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 5px;
        }

        .item-content ul li {
            list-style: none;
            color: #000;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.3em;
            padding: 5px 0 5px 10px;
        }

        .item-content ul li::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #bb0404;
            vertical-align: top;
            transform: scale(.2);
        }

        .pic-yt {
            position: relative;
            display: inline-block;
            top: -195px;
            left: -50px;
            z-index: 4;
        }










        .wrap-item {
            margin-bottom: 500px;
        }

        .wrap-item:nth-child(even) .item-pic {
            left: -100px;
            top: 160px;
        }

        .wrap-item:nth-child(even) .item-info {
            width: 350px;
            left: 610px;
            top: 24px;
        }


        .wrap-item:nth-child(even) .bottom-layer {
            left: auto;
            right: 160px;
            top: 80px;
            width: 530px;
            height: 440px;
        }


        .wrap-item:nth-child(even) .item-content {
            width: 620px;
            top: 560px;
            right: 0px;
        }


        .wrap-item:nth-child(even) .pic-yt {
            top: -180px;
            left: -698px;
        }

        .wrap-item:nth-child(even) .item-title {
            padding-left: 30px;
        }


    </style>
</head>

<body>
    <nav class="list-wrap">
        <h2 class="title">五大優勢</h2>
        <ul>
            <li><a href="#">操控樂趣</a></li>
            <li><a href="#">安全守護</a></li>
            <li><a href="#">乘坐舒適</a></li>
            <li><a href="#">以人為本</a></li>
            <li><a href="#">引以為傲</a></li>
        </ul>
    </nav>

    
    <section class="group-wrap">


        <div class="wrap-item">
            <div class="item-info">
                <div class="item-info-title">
                    <span class="title-number">01</span>
                    <h2 class="item-title">操控樂趣</h2>
                </div>
                <div class="item-info-content">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="item-content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <h3>低重心設計</h3>
                    <li>
                        透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                    </li>
                    <h3>車體剛性強化</h3>
                    <li>
                        車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                    </li>
                    <h3>四輪獨立懸吊</h3>
                    <li>
                        搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                    </li>
                </ul>
            </div>
            <div class="item-pic">
                <img src="./advantage-1.png" alt="">
                <div class="pic-yt">
                    <a
                        href="https://www.youtube.com/watch?t=46&v=WH9kmoDw0fI&embeds_referring_euri=https%3A%2F%2Fwww.toyota.com.tw%2F&embeds_referring_origin=https%3A%2F%2Fwww.toyota.com.tw&source_ve_path=OTY3MTQ&feature=emb_imp_woyt"><img
                            src="./YT.png" alt=""></a>
                </div>
            </div>
            <div class="bottom-layer"></div>
        </div>










        <div class="wrap-item">
            <div class="item-info">
                <div class="item-info-title">
                    <h2 class="item-title">安全守護</h2>
                    <span class="title-number">02</span>
                </div>
                <div class="item-info-content">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>
            <div class="item-content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <h3>主動安全</h3>
                    <li>
                        可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。
                    </li>
                    <h3>被動安全</h3>
                    <li>
                        堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                    </li>
                </ul>
            </div>
            <div class="item-pic">
                <img src="./advantage-2.png" alt="">
                <div class="pic-yt">
                    <a
                        href="https://www.youtube.com/watch?t=46&v=WH9kmoDw0fI&embeds_referring_euri=https%3A%2F%2Fwww.toyota.com.tw%2F&embeds_referring_origin=https%3A%2F%2Fwww.toyota.com.tw&source_ve_path=OTY3MTQ&feature=emb_imp_woyt"><img
                            src="./YT.png" alt=""></a>
                </div>
            </div>
            <div class="bottom-layer"></div>
        </div>









        <div class="wrap-item">
            <div class="item-info">
                <div class="item-info-title">
                    <span class="title-number">03</span>
                    <h2 class="item-title">乘坐舒適</h2>
                </div>
                <div class="item-info-content">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="item-content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <h3>駕駛位置最佳化</h3>
                    <li>
                        針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。
                    </li>
                    <h3>駕馭視野佳</h3>
                    <li>
                        考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。
                    </li>
                    <h3>更寧靜的車室</h3>
                    <li>
                        採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                    </li>
                </ul>
            </div>
            <div class="item-pic">
                <img src="./advantage-3.png" alt="">
                <div class="pic-yt">
                    <a
                        href="https://www.youtube.com/watch?t=46&v=WH9kmoDw0fI&embeds_referring_euri=https%3A%2F%2Fwww.toyota.com.tw%2F&embeds_referring_origin=https%3A%2F%2Fwww.toyota.com.tw&source_ve_path=OTY3MTQ&feature=emb_imp_woyt"><img
                            src="./YT.png" alt=""></a>
                </div>
            </div>
            <div class="bottom-layer"></div>
        </div>




        <div class="wrap-item">
            <div class="item-info">
                <div class="item-info-title">
                    <h2 class="item-title">以人為本</h2>
                    <span class="title-number">04</span>
                </div>
                <div class="item-info-content">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                </div>
            </div>
            <div class="item-content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <h3>優異油耗表現</h3>
                    <li>
                        以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。
                    </li>
                    <h3>行李箱空間最適化</h3>
                    <li>
                        以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
                    </li>
                </ul>
            </div>
            <div class="item-pic">
                <img src="./advantage-4.png" alt="">
                <div class="pic-yt">
                    <a
                        href="https://www.youtube.com/watch?t=46&v=WH9kmoDw0fI&embeds_referring_euri=https%3A%2F%2Fwww.toyota.com.tw%2F&embeds_referring_origin=https%3A%2F%2Fwww.toyota.com.tw&source_ve_path=OTY3MTQ&feature=emb_imp_woyt"><img
                            src="./YT.png" alt=""></a>
                </div>
            </div>
            <div class="bottom-layer"></div>
        </div>







        <div class="wrap-item">
            <div class="item-info">
                <div class="item-info-title">
                    <span class="title-number">05</span>
                    <h2 class="item-title">引以為傲</h2>
                </div>
                <div class="item-info-content">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="item-content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <h3>設計概念</h3>
                    <li>
                        TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
                    </li>
                    <h3>環保概念</h3>
                    <li>
                        為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能
                    </li>
                </ul>
            </div>
            <div class="item-pic">
                <img src="./advantage-5.png" alt="">
                <div class="pic-yt">
                    <a
                        href="https://www.youtube.com/watch?t=46&v=WH9kmoDw0fI&embeds_referring_euri=https%3A%2F%2Fwww.toyota.com.tw%2F&embeds_referring_origin=https%3A%2F%2Fwww.toyota.com.tw&source_ve_path=OTY3MTQ&feature=emb_imp_woyt"><img
                            src="./YT.png" alt=""></a>
                </div>
            </div>
            <div class="bottom-layer"></div>
        </div>

    </section>

</body>

</html>