<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-image: url(./background.png);
        }

        .list ul li a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            color: #000;
            font-size: 18px;
        }

        .list ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(174, 0, 20);
            left: 0;
            bottom: 0;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: center bottom;
            background-color: rgb(174, 0, 20);
            left: 0;
            bottom: 0;
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }

        nav a:hover::after {
            transform: scaleY(1);
            opacity: 1;
        }

        .list ul li a:hover {
            color: #fff;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .list .title {
            margin: 50px 0 10px;
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-family: Helvetica, Verdana, Arial, "\5FAE\8EDF\6B63\9ED1\9AD4", "Microsoft JhengHei", "\5137\9ED1 Pro", "LiHei Pro", sans-serif;
            font-weight: 900;
        }

        .list .title::after {
            content: '';
            display: block;
            height: 5px;
            width: 40px;
            background-color: #000;
            margin: 15px auto 10px;
        }

        .list ul {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .list li {
            width: 200px;
            list-style: none;
            margin: 10px;
            border: 1px dotted #ccc;
            text-align: center;
            padding: 8px 0;
            position: relative;
        }

        /* -------------------------------------------------------- */

        img {
            vertical-align: top;
        }

        .item {
            margin-bottom: 200px;
            outline: 2px solid red;
        }

        .item-list {
            width: 960px;
            margin: auto;
        }

        .item .title {
            width: 320px;
            color: #fff;
            position: relative;
            z-index: 2;
            
            
        }

        .item .title h2 {
            background-color: #bb0404;
            font-size: 50px;
            text-align: center;
            
        }

        .item .title span {
            writing-mode: vertical-lr;
            font-size: 50px;
        }

        .item .title .title-info {
            background-color: #000;
            padding: 10px;
            position: absolute;

        }
        .item .title .title-info h3 {
            font-weight: 900;
            margin-bottom: .4em;
            font-size: 22px;

        }

        .item .image {
            width: 740px;
            margin-left: 220px;
            position: relative;
        }

        .item .image a {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
                }

        .item .image .pic {
            width: 720px;
            margin-right: -60px;
        }

        .item .image .pic img {
            width: 100%;
        }

        .item .image .btn {
            width: 80px;
        }

        .item .image .btn img {
            width: 100%;
        }

        .item .image::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #eee;
            top: 0;
            right: 0;
            transform: translate(0%, -21%);

        }


        .item .text {
            background-color: #eee;
            width: 620px;
            padding: 10px;
            position: relative;
            margin-top: -1em;
            margin-left: 100px;
            z-index: 2;

        }

        .item .text .slg {
            font-size: 22px;
            color:#bb0404;
            display: flex;
            align-items: center;
        }

        .item .text .slg::after {
            content: '';
            width: 10px;
            height: 1px;
            background-color:#bb0404;
            flex-grow: 1;
            margin-left: .5em;
        }

        .item .text .text-item {
            margin-bottom: 1em;
        }

        .item .text .text-item h3 {
            background-color: #000;
            color: #fff;
            width: fit-content;
            padding: 6px 5px;
            border-radius: 5%;
        }

        .item .text .text-item p {
            margin-top: .5em;
            font-size: 15px;
            padding-left: 1em;
            text-indent: -1em;
        }
        .item .text .text-item p::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #bb0404;
            transform: scale(.2);
           
        }



        /* -----------------------偶數區--------------------------------- */

        .item:nth-child(even) .title {
            margin-left: 640px;
            
        }

        .item:nth-child(even) .image {
            margin-left: 0px;
        }

        .item .image .btn {
            position: relative;
            z-index: 1;
        }

        .item:nth-child(even) .pic {
            margin-left: -60px;
        }
        .item:nth-child(even) .image::after {
            top: 0;
            left: 0;
            transform: translate(0%, -22%);

        }


        .item:nth-child(even) .text {
            margin-left: auto;
            margin-right: 100px;
        }


    </style>
</head>

<body>
    <nav class="list">
        <h2 class="title">五大優勢</h2>
        <ul>
            <li><a href="#">操控樂趣</a></li>
            <li><a href="#">安全守護</a></li>
            <li><a href="#">乘坐舒適</a></li>
            <li><a href="#">以人為本</a></li>
            <li><a href="#">引以為傲</a></li>
        </ul>
    </nav>



    <!-- MDN解釋了裡面的article跟外層的article是有關連性的 -->
    <article class="item-list">



        <!-- 第一區 -->
        <article class="item">
            <div class="title">
                <h2><span>01</span>操控樂趣</h2>
                <div class="title-info">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./advantage-1.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./YT.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slg">
                    因為我們做了這些革新
                </div>
                <div class="text-item">
                    <h3>低重心設計</h3>
                    <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                </div>
                <div class="text-item">
                    <h3>車體剛性強化</h3>
                    <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="text-item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </article>







        <!-- 第二區 -->
        <article class="item">
            <div class="title">
                <h2>安全守護<span>02</span></h2>
                <div class="title-info">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="btn">
                        <img src="./YT.png" alt="">
                    </div>
                    <div class="pic">
                        <img src="./advantage-2.png" alt="">
                    </div>

                </a>
            </div>
            <div class="text">
                <div class="slg">
                    因為我們做了這些革新
                </div>
                <div class="text-item">
                    <h3>主動安全</h3>
                    <p>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                </div>
                <div class="text-item">
                    <h3>被動安全</h3>
                    <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                </div>
            </div>
        </article>






        <!-- 第三區 -->
        <article class="item">
            <div class="title">
                <h2><span>03</span>乘坐舒適</h2>
                <div class="title-info">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./advantage-3.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./YT.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slg">
                    因為我們做了這些革新
                </div>
                <div class="text-item">
                    <h3>駕駛位置最佳化</h3>
                    <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                </div>
                <div class="text-item">
                    <h3>駕馭視野佳</h3>
                    <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</p>
                </div>
                <div class="text-item">
                    <h3>更寧靜的車室</h3>
                    <p>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>
        </article>







        <!-- 第四區 -->
        <article class="item">
            <div class="title">
                <h2>以人為本<span>04</span></h2>
                <div class="title-info">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="btn">
                        <img src="./YT.png" alt="">
                    </div>
                    <div class="pic">
                        <img src="./advantage-4.png" alt="">
                    </div>

                </a>
            </div>
            <div class="text">
                <div class="slg">
                    因為我們做了這些革新
                </div>
                <div class="text-item">
                    <h3>優異油耗表現</h3>
                    <p>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。</p>
                </div>
                <div class="text-item">
                    <h3>行李箱空間最適化</h3>
                    <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                </div>
            </div>
        </article>






        <!-- 第五區 -->
        <article class="item">
            <div class="title">
                <h2><span>05</span>引以為傲</h2>
                <div class="title-info">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./advantage-5.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./YT.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slg">
                    因為我們做了這些革新
                </div>
                <div class="text-item">
                    <h3>設計概念</h3>
                    <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                </div>
                <div class="text-item">
                    <h3>環保概念</h3>
                    <p>為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</p>
                </div>
                <div class="text-item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </article>

    </article>

</body>

</html>