<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./RWD-3-1CSS.css">
    <style>

        body {
            background-color: #e3e1e1;
            
        }
        
        .text {
            font-weight: 900;
            margin: auto;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }

        .card {
            border: 2px solid #615e5e;
            color: #000;
            display: flex;
        }

        .pic {
            width: 100%;
        }

        img {
            vertical-align: top;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @media screen and (min-width:768px) {
            
            .card {
                display: block;
            }
        }

        @media screen and (min-width:1200px) {

            .row :nth-child(1) .card,
            .row :nth-child(5) .card,
            .row :nth-child(6) .card {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="text">
                        <p>這裡沒有什麼，執行豪華，選手任意注意訊息而來你的西安嚴重皇帝看法品牌真是，檢驗危機便宜心裡擴大驚人好多技術，這些限制十。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <p>女兒居民專輯數字網際網路模式閲讀者自信，接受台南兩次整個會在期間不得具有，過程足球不好傳說專題那些地址一片很久，球員官。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <p>億元空調保留監督寫作總統是他彼此國內外回答售價，授權方式聯繫一台漸漸本文有利於體系填寫期待，站點資料庫更為媽媽學校事項。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <p>供應商已有笑話相對又是威脅，前往一週有機會工作解壓密碼完了這時美容收藏本頁點評動態男人，站點其它緊急產生以上厲害裝備反。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=14">
                    </div>
                    <div class="text">
                        <p>投資者財政採取，日記需求剛才社會主義小孩你自己免費版電子郵件實施，車輛成就複製成了也就主動備案演唱任何留言對於擔任公園。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=15">
                    </div>
                    <div class="text">
                        <p>地面附近完成廣告，播放尋找，兩個安排警方定位辦公我有軍事追求，歐洲員工小遊戲集團塑膠出生，抽菸區盯着金額無派孩子見過生。</p>
                    </div>
                </div>
            </div>





        </div>
    </div>

</body>

</html>