<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.CSS">
    <style>
        .mid {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #999;

        }

        .mid-item {
            display: flex;
            width: 500px;
            justify-content: center;
            flex-direction: row;
            background-color: #333;
        }

        .mid-item-img img {
            width: 200px;
        }

        .mid-item-info {
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <div class="mid">
        <div class="mid-item">
            <div class="mid-item-info">
                <h3>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="mid-info-list">
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
            </div>
            <div class="mid-item-img">
                <img src="info01.png" alt="">
            </div>
        </div>



        <div class="mid-item">
            <div class="mid-item-info">
                <h3>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="mid-info-list">
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
            </div>
            <div class="mid-item-img">
                <img src="info01.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>